#!/usr/bin/env python
PACKAGE = "dumbo_contact_point_estimation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

controller = gen.add_group("controller")

controller.add("alpha_p", double_t, 0, "P gain", 0.0022, 0.0, 100.0)
controller.add("alpha_i", double_t, 0, "I gain", 0.00022, 0.0, 100.0)
controller.add("alpha", double_t, 0, "traj controller pos gain", 0.3, 0.0, 5.0)
controller.add("f_d", double_t, 0, "desired normal force [N]", 10.0, 0.0, 20.0)
controller.add("control_freq", double_t, 0, "control frequency [Hz]", 140.0, 100.0, 1000.0)

traj_type_enum = gen.enum([ gen.const("circle", str_t, "circle", "circle trajectory") ],
                  "An enum to set type of trajectory")

trajectory_generator = gen.add_group("trajectory_generator")

trajectory_generator.add("trajectory_type", str_t, 0, "A traj type parameter which is edited via an enum", "circle", edit_method=traj_type_enum)

trajectory_generator.add("duration", double_t, 0, "Duration of the traj [s]", 5.0, 0.8, 100.0);

trajectory_generator.add("radius", double_t, 0, "Radius of circle traj [m]", 0.04, 0.01, 1.0)
trajectory_generator.add("period", double_t, 0, "Period of circle traj [s]", 6.0, 1.0, 30.0);



exit(gen.generate(PACKAGE, "dumbo_contact_point_estimation", "SurfaceTracingController"))
