#!/usr/bin/env python
PACKAGE = "dumbo_contact_point_estimation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("alpha_p", double_t, 0, "P gain", 0.0, 0.0, 100.0)
gen.add("alpha_i", double_t, 0, "I gain", 0.0, 0.0, 100.0)
gen.add("alpha", double_t, 0, "traj gen pos gain", 0.0, 0.0, 100.0)
gen.add("f_d", double_t, 0, "desired normal force", 3.0, 0.0, 100.0)
gen.add("control_freq", double_t, 0, "control frequency", 140.0, 100.0, 1000.0)

traj_type_enum = gen.enum([ gen.const("circle", str_t, "circle", "circle trajectory") ],
                  "An enum to set type of trajectory")
gen.add("trajectory_type", str_t, 0, "A traj type parameter which is edited via an enum", "circle", edit_method=traj_type_enum)

gen.add("duration", double_t, 0, "Duration of the traj [s]", 2.0, 0.8, 100.0);

gen.add("radius", double_t, 0, "Radius of circle traj [m]", 0.1, 0.01, 1.0)
gen.add("period", double_t, 0, "Period of circle traj [s]", 2.0, 1.0, 30.0);



exit(gen.generate(PACKAGE, "dumbo_contact_point_estimation", "SurfaceTracingController"))
